{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the final project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "mern",
    "node",
    "express",
    "mongoose",
    "react"
  ],
  "author": "Simon Aguilar and Kolby Kucera",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.5"
  }
}