<!--  
    Author: Simon Aguilar, Kolby Kucera
    ISU Netid : saguilar@iastate.edu, kolbykuc@iastate.edu
    Date : March 7th, 2023
-->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.108.0">
  <title>Home Page</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
    alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
    GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
    alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
    w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="javascript"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="./Getweky.js"></script>

  

  <script type="text/javascript">
    console.log("Welcome to index!");
    var urls = 'https://en.wikipedia.org/w/api.php?format=json&origin=*&action=parse&prop=text&page=List_of_Nintendo_64_games&section=2';
    getData(urls);
  
  </script>
  
  <style>

    #title{
      
      width: 100%;
      border: 7px solid gray;
      padding: 5px;
      background-color: maroon;
    }

    #controller{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }

    #grid{
      display: grid;
      width:auto;
      height: auto;
      background: black;
      grid-template-columns: auto auto auto;
      grid-gap: 5px 5px;
      text-align: center;
      border: 5px solid black;
      height: 100%;
    }

    #grid> div {
      background: powderblue;
      height: 280px;
    }


    #foot{
    
      background-color: gray;
      position: fixed;
      left: 0;
      bottom: 0;
      height: 5%;
      width: 100%;
      color: white;
      text-align: center;
      padding-top: 5px;
    }
  </style>
</head>

<body>

  <header >
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">Classic Video Games</h4>
            <p class="text-muted">Add some information about the album below, the author, or any other background
              context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off
              to some social networking sites or contact information.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Checkout</h4>
            <ul class="list-unstyled">
              <li><a href="playstation.html" class="text-white">Playstation 1</a></li>
              <li><a href="xbox.html" class="text-white">Xbox</a></li>
              <li><a href="nintendo.html" class="text-white">Nintendo 64</a></li>
              <li><a href="info.html" class="text-white">Info</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
            viewBox="0 0 24 24">
            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
            <circle cx="12" cy="13" r="4" />
          </svg>
          <strong>Homepage</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>






  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal">Classic Video Games</h1>
    <p class="fs-5 text-muted">Our Webpage is a site that likes to focus on an older era in video games. We have multiple galleries from old game consoles to bring back some of our childhood nostalgia.</p>
  </div>
</header>

<main>
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm border-primary">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Playstation 1</h4>
        </div>
        <div class="card-body">
          
          <ul class="list-unstyled mt-3 mb-4">
            <li>Sony's original gaming console</li>
          </ul>
          <button type="button"  class="w-100 btn btn-lg btn-outline-primary"><a href="playstation.html">Click here to explore</a></button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm border-primary">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Xbox</h4>
        </div>
        <div class="card-body">
          
          <ul class="list-unstyled mt-3 mb-4">
            <li>Microsoft's first line in the xbox series.</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary"><a href="xbox.html">Click here to explore</a></button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm border-primary">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Nintendo 64</h4>
        </div>
        <div class="card-body">
          
          <ul class="list-unstyled mt-3 mb-4">
            <li>Nintendo's first 64-bit console</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary"><a href="nintendo.html">Click here to explore</a></button>
        </div>
      </div>
    </div>
  </div>

  <h2 class="display-6 text-center mb-4">Compare consoles</h2>

  <div class="table-responsive">
    <table class="table text-center">
      <thead>
        <tr>
          <th style="width: 34%;"></th>
          <th style="width: 22%;">Playstation 1</th>
          <th style="width: 22%;">Xbox</th>
          <th style="width: 22%;">Nintendo 64</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th style="width: 3%;">Release Date</th>
          <th style="width: 22%;">Dec. 3rd, 1994</th>
          <th style="width: 22%;">Nov. 15, 2001</th>
          <th style="width: 22%;">Sep. 26, 1996</th>
          
        </tr>
        
        <tr>
          <th style="width: 3%;">Company</th>
          <th style="width: 22%;">Sony</th>
          <th style="width: 22%;">Microsoft</th>
          <th style="width: 22%;">Nintendo</th>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <th style="width: 3%;">Consoles Sold</th>
          <th style="width: 22%;">102,000,000</th>
          <th style="width: 22%;">24,000,000</th>
          <th style="width: 22%;">33,000,000</th>
        </tr>
        
      </tbody>
    </table>
  </div>
</main>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
  <div class="row">
    <div class="col-12 col-md">
      <img class="mb-2" src="./images/controller.png" alt="" width="50" height="50">
      <small class="d-block mb-3 text-muted">&copy; 2023</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Browse Video Games</a></li>
        <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Navigate Between Pages</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Info Page</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Kolby Kucera</a></li>
        <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Simon Aguilar</a></li>
      </ul>
    </div>
  </div>
</footer>
</div>


  
  <!--<div id="title">
    <h1 style="text-align: center; font-size: 400%; color: whitesmoke;">Classic Video Games</h1>
  </div>

  <div id="controller">
    <p><img src=".\controller.png" alt="Controller"></p>
  </div>

  <div id="grid">
    <div id="left" style="padding-top: 20%;">Playstation 1</div>
    <div id="center" style="padding-top: 20%;">Xbox</div>
    <div id="right" style="padding-top: 20%;">Nintento 64</div>
  </div>
  
  <footer id="foot">Established 2023</footer>-->


  

</body>

</html>