<!--  
    Author: Simon Aguilar, Kolby Kucera
    ISU Netid : saguilar@iastate.edu, kolbykuc@iastate.edu
    Date : February 10th, 2023
-->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.108.0">
  <title id="title">Nintendo 64</title>

 

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
    alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
    GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
    alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
    w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


</head>

<body>


  <script type="text/javascript" src="./index.js"></script>



  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">Classic Video Games</h4>
            <p class="text-muted">Add some information about the album below, the author, or any other background
              context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off
              to some social networking sites or contact information.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Checkout</h4>
            <ul class="list-unstyled">
                <li><a href="index.html" class="text-white">Homepage</a></li>
                <li><a href="xbox.html" class="text-white">Xbox</a></li>
                <li><a href="playstation.html" class="text-white">Playstation 1</a></li>
                <li><a href="info.html" class="text-white">Info</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
            viewBox="0 0 24 24">
            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
            <circle cx="12" cy="13" r="4" />
          </svg>
          <strong>Nintendo 64</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
  <section>
    <h1 style="text-align: center;">Gallery of Nintendo 64 Games</h1>
  </section>




  <main>

    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
         
              <img id="image0" src="" alt="Blank">
              <div class="card-body">

                <p id="title0" class="card-text">Blank</p>
                <p id="developer0" class="card-text">Blank</p>
                <p id="year0" class="card-text">Blank</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted"></small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img id="image1" src="" alt="Blank">
              <div class="card-body">

                <p id="title1" class="card-text">Blank</p>
                <p id="developer1" class="card-text">Blank</p>
                <p id="year1" class="card-text">Blank</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted"></small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img id="image2" src="" alt="Blank">
              <div class="card-body">

                <p id="title2" class="card-text">Blank</p>
                <p id="developer2" class="card-text">Blank</p>
                <p id="year2" class="card-text">Blank</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted"></small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img id="image3" src="" alt="Blank">
              <div class="card-body">

                <p id="title3" class="card-text">Blank</p>
                <p id="developer3" class="card-text">Blank</p>
                <p id="year3" class="card-text">Blank</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted"></small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img id="image4" src="" alt="Blank">
              <div class="card-body">

                <p id="title4" class="card-text">Blank</p>
                <p id="developer4" class="card-text">Blank</p>
                <p id="year4" class="card-text">Blank</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted"></small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img id="image5" src="" alt="Blank">
              <div class="card-body">

                <p id="title5" class="card-text">Blank</p>
                <p id="developer5" class="card-text">Blank</p>
                <p id="year5" class="card-text">Blank</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted"></small>
                </div>
              </div>
            </div>
          </div>

         
        </div>
      </div>
    </div>




  </main>
  

  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
      <p class="mb-1">End of gallery. We hope you enjoyed it!</p>
    </div>
  </footer>


</body>

</html>